In [1]:
#Resolución de ejercicios

In [16]:
import pandas as pd

ciaLink2='https://www.cia.gov/the-world-factbook/field/revenue-from-forest-resources/country-comparison/'
carbon_=pd.read_html(ciaLink2, # link
                        header=0, # where is the header?
                        flavor='bs4')[0] # and which table?

In [17]:
carbon_

     Rank                   Country  % of GDP Date of Information
0       1           Solomon Islands     20.27           2018 est.
1       2                   Liberia     13.27           2018 est.
2       3                   Burundi     10.31           2018 est.
3       4             Guinea-Bissau      9.24           2018 est.
4       5  Central African Republic      8.99           2018 est.
..    ...                       ...       ...                 ...
199   200                      Guam      0.00           2018 est.
200   201             Faroe Islands      0.00           2017 est.
201   202                     Aruba      0.00           2017 est.
202   203            Virgin Islands      0.00           2017 est.
203   204                     Macau      0.00           2018 est.

[204 rows x 4 columns]

In [18]:
#1.
byeColumns=['Rank']
carbon_.drop(columns=byeColumns,inplace=True)
carbon_

                      Country  % of GDP Date of Information
0             Solomon Islands     20.27           2018 est.
1                     Liberia     13.27           2018 est.
2                     Burundi     10.31           2018 est.
3               Guinea-Bissau      9.24           2018 est.
4    Central African Republic      8.99           2018 est.
..                        ...       ...                 ...
199                      Guam      0.00           2018 est.
200             Faroe Islands      0.00           2017 est.
201                     Aruba      0.00           2017 est.
202            Virgin Islands      0.00           2017 est.
203                     Macau      0.00           2018 est.

[204 rows x 3 columns]

In [22]:
#2.
carbon_.rename(columns={"Country": "País", "% of GDP": "PercentageGDP", "Date of Information": "Fecha"   }, inplace=True )
carbon_

                         País  PercentageGDP      Fecha
0             Solomon Islands          20.27  2018 est.
1                     Liberia          13.27  2018 est.
2                     Burundi          10.31  2018 est.
3               Guinea-Bissau           9.24  2018 est.
4    Central African Republic           8.99  2018 est.
..                        ...            ...        ...
199                      Guam           0.00  2018 est.
200             Faroe Islands           0.00  2017 est.
201                     Aruba           0.00  2017 est.
202            Virgin Islands           0.00  2017 est.
203                     Macau           0.00  2018 est.

[204 rows x 3 columns]

In [23]:
#3.
carbon_.País.str.contains(pat=r'\^',regex=True)

0      False
1      False
2      False
3      False
4      False
       ...
199    False
200    False
201    False
202    False
203    False
Name: País, Length: 204, dtype: bool

In [24]:
carbon_.Fecha.str.contains(pat=r'\^',regex=True)

0      False
1      False
2      False
3      False
4      False
       ...
199    False
200    False
201    False
202    False
203    False
Name: Fecha, Length: 204, dtype: bool

In [25]:
#4.
carbon_.Fecha.str.contains(pat=r'\^',
                          regex=True)

0      False
1      False
2      False
3      False
4      False
       ...
199    False
200    False
201    False
202    False
203    False
Name: Fecha, Length: 204, dtype: bool

In [27]:
carbon_2=carbon_.copy()

byeColumns=['País', 'Fecha']
carbon_2.drop(columns=byeColumns, inplace=True)
carbon_2

     PercentageGDP
0            20.27
1            13.27
2            10.31
3             9.24
4             8.99
..             ...
199           0.00
200           0.00
201           0.00
202           0.00
203           0.00

[204 rows x 1 columns]

In [31]:
carbon_2['PercentageGDP'] = carbon_2['PercentageGDP'].astype('object')
carbon_.Fecha.str.contains(pat=r'\^',
                          regex=True)

0      False
1      False
2      False
3      False
4      False
       ...
199    False
200    False
201    False
202    False
203    False
Name: Fecha, Length: 204, dtype: bool

In [32]:
#5.
carbon_.columns = carbon_.columns.str.replace(' ', '_', regex=False)
print("\nPaís:", "\nPercentageGDP:", "\nFecha:")
print(carbon_.columns)

País:
PercentageGDP:
Fecha:
Index(['País', 'PercentageGDP', 'Fecha'], dtype='object')

In [39]:
#6. 

carbon_.Fecha.str.replace(pat=r'\d+[a-z]+',
                         repl='',
                         regex=True).\
             str.extract(pat=r'(\d+)',expand=True)

        0
0    2018
1    2018
2    2018
3    2018
4    2018
..    ...
199  2018
200  2017
201  2017
202  2017
203  2018

[204 rows x 1 columns]